<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外卖红包</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        textarea {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .wrapper {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .wrapper {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .wrapper {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .wrapper {
                max-width: 1140px;
            }
        }

        button,
        select {
            outline: none;
            appearance: none;
            -webkit-appearance: none;
        }

        button,
        select {
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        a {
            text-decoration: none;
        }

        iframe {
            border: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        p {
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 767px) {
        }

        @media screen and (max-width: 480px) {
        }

        /* / Section top bottom gap */

        @media screen and (max-width: 767px) {
        }

        @media screen and (max-width: 600px) {
        }

        @media screen and (max-width: 500px) {
        }

        .form-mid {
            background: #fff;
            padding: 3rem;
            border: 1px solid #eee;
            border-radius: 4px;
        }

        .form-mid form input,
        .form-mid form textarea {
            background: #f8f9fa;
            border: 2px solid rgba(216, 216, 216, 0.3);
            font-size: 16px;
            padding: 12px 15px;
            width: 100%;
            border-radius: 4px;
            height: 55px;
            margin-top: 30px;
            color: #000;
        }

        .form-mid form textarea {
            resize: none;
            min-height: 450px;
        }

        .form-mid form input:focus,
        .form-mid form textarea:focus {
            outline: none;
            border: 2px solid #051b35;
            background: #fff;
            box-shadow: none;
        }

        @media (max-width: 568px) {
            .form-mid {
                padding: 1.5rem;
            }
        }

        /* /simple contact form */
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?66896df4e2309b82fa14e15b9ae5f948";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        const copyText = (text) => {
            // 数字没有 .length 不能执行selectText 需要转化成字符串
            const textString = text.toString();
            let input = document.querySelector('#copy-input');
            if (!input) {
                input = document.createElement('input');
                input.id = "copy-input";
                input.readOnly = "readOnly";        // 防止ios聚焦触发键盘事件
                input.style.position = "absolute";
                input.style.left = "-1000px";
                input.style.zIndex = "-1000";
                document.body.appendChild(input)
            }

            input.value = textString;
            // ios必须先选中文字且不支持 input.select();
            selectText(input, 0, textString.length);
            if (document.execCommand('copy')) {
                document.execCommand('copy');
                alert('口令已复制到粘贴板');
            }else {
                console.log('不兼容');
            }
            input.blur();

            // input自带的select()方法在苹果端无法进行选择，所以需要自己去写一个类似的方法
            // 选择文本。createTextRange(setSelectionRange)是input方法
            function selectText(textbox, startIndex, stopIndex) {
                if (textbox.createTextRange) {//ie
                    const range = textbox.createTextRange();
                    range.collapse(true);
                    range.moveStart('character', startIndex);//起始光标
                    range.moveEnd('character', stopIndex - startIndex);//结束光标
                    range.select();//不兼容苹果
                } else {//firefox/chrome
                    textbox.setSelectionRange(startIndex, stopIndex);
                    textbox.focus();
                }
            }
        };
    </script>
</head>

<body>
<section class="w3l-simple-contact-form1">
    <div class="wrapper">
        <div class="contact-form" style="max-width: 420px; margin: 0 auto;">
            <div class="form-mid">
                <form id="addForm" method="post">
                    <div style="font-size:1px;color: dimgray">链接或口令选一个就可以</div>

                    <input style="background: #FF5000;width: 50%;" type="button" value="淘宝红包"
                           onclick="window.location.href='https://m.tb.cn/h.fuqszCQ';">
                    <input style="background: #FF5000;width: 50%;float: right;" type="button" value="复制口令"
                           onclick="copyText('18￥DpHS2OaItgE￥');">

                    <input style="background: #e1251b;width: 50%;" type="button" value="京东红包"
                           onclick="window.location.href='https://u.jd.com/JMoURuS';">
                    <input style="background: #e1251b;width: 50%;float: right;" type="button" value="复制口令"
                           onclick="copyText('倞崬 ￥S73rDDSThCv%');">

                    <input style="background: #0af;width: 50%;" type="button" value="饿了么红包1"
                           onclick="window.location.href='https://m.tb.cn/h.ftqIt5c';">
                    <input style="background: #0af;width: 50%;float: right;" type="button" value="复制口令"
                           onclick="copyText('79￥5bko2OawGVF￥');">
                    <div style="font-size:1px;color: dimgray">口令复制到淘宝打开</div>

                    <input style="background: #0af;width: 50%;" type="button" value="饿了么红包2"
                           onclick="window.location.href='https://458cc9.ug.ele.me/wow/alsc/mod/9b7dd5e527780fb84b5559a7?inviterId=19a244b&actId=1&_ltracker_f=hjb_app_grzx';">
                    <input style="background: #0af;width: 50%;float: right;" type="button" value="复制口令"
                           onclick="copyText('0fυィ直此段 1:/＄2OXaGye＄~.饿了么App【快來領外賣紅包，最高20元，人人都有哦~】');">
                    <div style="font-size:1px;color: dimgray">口令复制到饿了么打开</div>

                    <input style="background: #0af;" type="button" value="饿了么红包3"
                           onclick="window.location.href='https://016318.ug.ele.me/wow/alsc/mod/9b7dd5e527780fb84b5559a7?inviterId=19a244b&actId=0&_ltracker_f=hjb_app_grzx';">

                    <input style="background: #FFD000;" type="button" value="美团红包"
                           onclick="window.location.href='http://dpurl.cn/DWsKPQaz';">
                    <!--                         <input style="background: #FFD000;" type="button" value="美团团购"
                                                   onclick="window.location.href='http://dpurl.cn/K8BhsqNz';"> -->
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
